<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fireforg/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fireforg/locale/fireforg.dtd">
<overlay id="fireforg-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="jquery-1.3.2.min.js" /> 
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="fireforg-strings" src="chrome://fireforg/locale/fireforg.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
      <statusbarpanel id="fireforg_spi" class="fireforg_img_normal" position="6">
      <image id="fireforg_spi_image" src="chrome://fireforg/skin/org-mode-unicorn_16.png"/>
      <label id="fireforg_spi_label" value=""/>
      <label id="fireforg_spi_label_tags" value=""/>
      </statusbarpanel>
   </statusbar> 


  <popupset id="mainPopupSet">
    <menupopup id="fireforg_popup_dynamic">
    </menupopup>
    <menupopup id="fireforg_popup_menu">
      <menuitem label="store-link" onclick="fireforg.orgProtocolStoreLink()"/>
      <menuitem label="remember" onclick="fireforg.orgProtocolRemember()"/>
    </menupopup>
  </popupset>


</overlay>

