<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fireforg/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fireforg/locale/fireforg.dtd">
<overlay id="fireforg-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="jquery-1.3.2.min.js" /> 
  <script src="overlay.js"/>
  <script src="protocol.js"/>
  <script src="doi.js"/>
  <script src="zotero.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="fireforg-strings" src="chrome://fireforg/locale/fireforg.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
      <statusbarpanel id="fireforg_spi" class="fireforg_img_normal" position="6">
      <image id="fireforg_spi_image" src="chrome://fireforg/skin/org-mode-unicorn_16.png"/>
      <label id="fireforg_spi_label" value=""/>
      <label id="fireforg_spi_label_tags" value=""/>
      </statusbarpanel>
   </statusbar> 


  <popupset id="mainPopupSet">
    <menupopup id="fireforg_popup_dynamic" class="fireforg-popupmenu">
    </menupopup>
    <menupopup id="fireforg_popup_menu" class="fireforg-popupmenu">
      <menuitem label="store-link" onclick="fireforg.orgProtocolStoreLink()"/>
      <!-- <menuitem label="remember" onclick="fireforg.orgProtocolRemember()"/> -->
    </menupopup>
    <!-- The "menu" entry is generated dynamically in fireforg.generatePopupMenu -->
    <menupopup id="fireforg_popup_all_tabs_dynamic" class="fireforg-popupmenu">
    </menupopup>
  </popupset>

  <!-- Add the entry "Fireforg" to the context menu -->

  <popup id="contentAreaContextMenu" insertafter="context-searchselect">
    <menuseparator id="menuseparator" />
    <menu id="fireforg_ctx_menu_fireforg" label="&fireforg-contextmenu.label;" insertafter="menuseparator">
      <!--		class="menu-iconic" -->
      <!--		image="chrome://autocontext/skin/ac-status.png" -->
      <menupopup  id="fireforg_ctx_menu_fireforg_popup" onpopupshowing="fireforg.contextMenuItemShowing(event);">
        <menuitem label="Test" />
      </menupopup>
    </menu>
    <menu id="fireforg_ctx_menu_fireforg_actions" label="&fireforg-contextmenu-actions.label;" insertafter="menuseparator">
      <!--		class="menu-iconic" -->
      <!--		image="chrome://autocontext/skin/ac-status.png" -->
      <menupopup  id="fireforg_ctx_menu_fireforg_popup_actions" onpopupshowing="fireforg.contextMenuActionsItemShowing(event);">
        <menuitem label="Test" />
      </menupopup>
    </menu>
  </popup>

  <!-- <menupopup anonid="tabAreaContextMenu" insertafter="context-searchselect"> -->
  <!--   <menuseparator id="menuseparator" /> -->
  <!-- </menupopup> -->
</overlay>


