<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://fireforg/locale/prefwindow.dtd">
<prefwindow id="fireforgPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="registryFile" name="extensions.fireforg.registryFile" type="string"/>
      <preference id="lookupLinksOnLoad" name="extensions.fireforg.lookupLinksOnLoad" type="bool"/>
      <preference id="annotationLinkStyle" name="extensions.fireforg.annotationLinkStyle" type="string"/>
      <preference id="annotationLinkTooltip" name="extensions.fireforg.annotationLinkTooltip" type="bool"/>
      <preference id="injectZotero" name="extensions.fireforg.injectZotero" type="bool"/>
      <preference id="rememberTemplates" name="extensions.fireforg.rememberTemplates" type="string"/>
      <preference id="matchDOI" name="extensions.fireforg.matchDOI" type="bool"/>
      <preference id="prefetchLinks" name="extensions.fireforg.prefetchLinks" type="bool"/>
      <preference id="orgProtocolSendMethod" name="extensions.fireforg.orgProtocolSendMethod" type="string"/>

      <!-- temporary options for org-protocol mac workaround -->
      <preference id="macWorkaround" name="extensions.fireforg.macWorkaround" type="bool"/>
      <preference id="macWorkaroundFile" name="extensions.fireforg.macWorkaroundFile" type="string"/>
    </preferences>
    <label>&prefRegistryFile.label;</label><textbox preference="registryFile"/>
    <checkbox preference="lookupLinksOnLoad" label="&prefLookupLinksOnLoad.label;"/>
    <label>&prefAnnotationLinkStyle.label;</label><textbox preference="annotationLinkStyle"/>
    <checkbox preference="annotationLinkTooltip" label="&prefAnnotationLinkTooltip.label;"/>
    <checkbox preference="injectZotero" label="&injectZotero.label;"/>
    <checkbox preference="matchDOI" label="&matchDOI.label;"/>
    <checkbox preference="prefetchLinks" label="&prefetchLinks.label;"/>

    <label>&prefDefaultRememberTemplate.label;</label><textbox preference="rememberTemplates" style="width:20px;"/>

<radiogroup preference="orgProtocolSendMethod">
<radio label="emacsclient" value="EMACSCLIENT" />
<radio label="httpd" value="HTTPD" />
<radio label="mac workaround" value="MACWORKAROUND" />
</radiogroup>


    <checkbox preference="macWorkaround" label="Enable workaround for Mac"/>
    <label>Temporary file for Mac workaround</label><textbox preference="macWorkaroundFile"/>
  </prefpane>
</prefwindow>
